

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dendrogram Generation with IDL &mdash; dendro_demo v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dendro_demo v0.1 documentation" href="index.html" />
    <link rel="next" title="Dendrogram Generation with C++" href="cpp.html" />
    <link rel="prev" title="What is a Dendrogram?" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cpp.html" title="Dendrogram Generation with C++"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="What is a Dendrogram?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dendro_demo v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dendrogram-generation-with-idl">
<h1>Dendrogram Generation with IDL<a class="headerlink" href="#dendrogram-generation-with-idl" title="Permalink to this headline">¶</a></h1>
<p>There are currently several codes to generate dendrograms &#8211; we are
working on unifying these packages. For now, we will look at the
original IDL code written by Erik Rosolowsky, available <a class="reference external" href="http://svn.ok.ubc.ca/wsvn/signals/dendro/branch/cnb/?op=dl&amp;rev=0&amp;isdir=1">here</a></p>
<p>Make sure this is in your IDL path</p>
<p>Also download <a class="reference download internal" href="_downloads/demo.fits"><tt class="xref download docutils literal"><span class="pre">this</span> <span class="pre">file</span></tt></a>, which is used in this tutorial.</p>
<p>First, read in the image:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">im</span> <span class="o">=</span> <span class="n">mrdfits</span><span class="p">(</span><span class="s">&#39;demo.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code expects a binary mask &#8211; an array that has the same shape as
the image, where each entry is 1 if that pixel is to be included in
the output, and 0 otherwise. For now, lets just use the entire image,
and create a mask of all 1s:</p>
<div class="highlight-python"><pre>mask = byte(im * 0) + 1B</pre>
</div>
<p>There are a few other important parameters:</p>
<ul class="simple">
<li>friends. This is used to control when a pixel is considered a local
maximum (i.e., a leaf in the dendrogram). A pixel must be brighter
than all of its neighbors within &#8220;friends&#8221; pixels. If the input is a
3D cube, then friends only applies to the first 2 dimensions.</li>
<li>specfriends. Just like friends, but applies to the third dimension for 3D cubes.</li>
<li>delta. The height of each leaf must be at least &#8220;delta&#8221; above its first merger</li>
<li>minpix. Every leaf must contain at least minpix pixels before its first merger.</li>
<li>minpeak. Every leaf must have an intensity of at least minpeak</li>
</ul>
<p>We will use these values for now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">friends</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">minpix</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">minpeak</span> <span class="o">=</span> <span class="mf">5.0</span>
</pre></div>
</div>
<p>We create the dendrogram with the Topologize procedure:</p>
<div class="highlight-python"><pre>topologize, im, mask, friends = friends, delta = delta, minpix = minpix, minpeak = minpeak, /fast, pointer = ptr</pre>
</div>
<p>This puts the output of the into a pointer variable ptr. For convenience, lets dereference that and store in a normal variable:</p>
<div class="highlight-python"><pre>dendro = *ptr</pre>
</div>
<div class="section" id="viewing-the-dendrogram">
<h2>Viewing the Dendrogram<a class="headerlink" href="#viewing-the-dendrogram" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://code.google.com/p/cloud-viz/">cloud-viz</a> package provides some ability to view dendrograms. Simply invoke with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dendroviz</span><span class="p">,</span> <span class="n">ptr</span>
</pre></div>
</div>
<p>to play around. More coming soon.</p>
</div>
<div class="section" id="description-of-dendrogram-structure-fields">
<h2>Description of Dendrogram Structure Fields<a class="headerlink" href="#description-of-dendrogram-structure-fields" title="Permalink to this headline">¶</a></h2>
<p>Lets examine the contents of the pointer output from topologize. The original code represents the dendrogram in a slightly cumbersome way, but there are at least several programs which save you from having to understand too much of what&#8217;s going on here:</p>
<div class="highlight-python"><pre>IDL&gt; help, *ptr, /struct
** Structure &lt;192e208&gt;, 21 tags, length=3610048, data length=3610041, refs=1:
 MERGER          DOUBLE    Array[49, 49]
 CLUSTER_LABEL   INT       Array[150801]
 CLUSTER_LABEL_H LONG      Array[98]
 CLUSTER_LABEL_RI
                 LONG      Array[60217]
 LEVELS          DOUBLE    Array[96]
 CLUSTERS        LONG      Array[2, 48]
 HEIGHT          DOUBLE    Array[97]
 KERNELS         LONG      Array[49]
 ORDER           LONG      Array[49]
 NEWMERGER       DOUBLE    Array[49, 49]
 X               LONG      Array[150801]
 Y               LONG      Array[150801]
 V               LONG      Array[150801]
 T               FLOAT     Array[150801]
 SZ              LONG      Array[5]
 CUBEINDEX       LONG      Array[150801]
 SZDATA          LONG      Array[5]
 ALL_NEIGHBORS   BYTE         0
 XLOCATION       DOUBLE    Array[97]
 NPIX            LONG      Array[49, 49]
 FAST            INT              1</pre>
</div>
<p>Here&#8217;s what some of these fields describe:</p>
<ul class="simple">
<li>kernels : These list the 1D indices (of the input image) of the
location of 49 local maxima. Each of these kernels defines a leaf in
the dendrogram</li>
<li>clusters: Describes which two structures merge at each merger in the
dendrogram. The number of mergers is always one less than the number
of kernels. clusters[<a href="#id1"><span class="problematic" id="id2">*</span></a>, i] lists the ids of the two structures that
merge to form structure i + n_kernel (the first n_kernel structures
are the leaves.</li>
<li>merger : The [i,j] entry lists the intensity below which kernel i
and j are contained within a single contour</li>
<li>x : A 1 dimensional list of x locations in the original data. (Not
all pixels are included, if the input mask contains zeros. This is
cumbersome, I know)</li>
<li>y : Like x</li>
<li>v : The velocity, if the input image was 3 dimensional</li>
<li>t : The intensity at each (x,y,v) location</li>
<li>cluster_label : the ID of the highest (most leafward) dendrogram
structure that each (x,y,v) point belongs to.</li>
<li>cubeindex : the 1d index of each (x,y,v) location in the original
cube</li>
<li>height: The height of each structure in the dendrogram, for
plotting. The height of the leaves is the intensity of the local
maximum. The height of all other structures is the intensity of the
relevant contour merger</li>
<li>xlocation : The xlocation of each structure, for plotting. At the
moment, this carries no physical meaning.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dendrogram Generation with IDL</a><ul>
<li><a class="reference internal" href="#viewing-the-dendrogram">Viewing the Dendrogram</a></li>
<li><a class="reference internal" href="#description-of-dendrogram-structure-fields">Description of Dendrogram Structure Fields</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">What is a Dendrogram?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cpp.html"
                        title="next chapter">Dendrogram Generation with C++</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/idl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cpp.html" title="Dendrogram Generation with C++"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="What is a Dendrogram?"
             >previous</a> |</li>
        <li><a href="index.html">dendro_demo v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Chris Beaumont.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>